<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Profile Page Using Tailwind CSS By Bytewebster</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css'><link rel="stylesheet" href="./style.css">
</head>

<div>
    <nav class="navbar">
        <div class="nav-wrapper" >
            <img src="images/logo.PNG" class="brand-img" alt="">
            <input type="text" class="search-box" placeholder="search">
            <div class="nav-items">
                <img src="images/home.PNG" class="icon" alt="">
                <a href="chat%20desktop.html"> <img src="images/messenger.PNG" class="icon" alt=""></a>
                <img src="images/add.PNG" class="icon" alt="">
                <img src="images/explore.PNG" class="icon" alt="">
                <img src="images/like.PNG" class="icon" alt="">
                <a href="profile%20desktop.html">
                <img src="img/omar.jpg" class="icon" alt="" style="border-radius:25px; height: 27px; width: 27px;">
                </a>
            </div>
        </div>
    </nav>

    <section class="main">
        <div class="wrapper">
          
            <div class="left-col">
                <div class="status-wrapper">
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/omar.jpg" alt=""></div>
                        <p class="username">your story</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/mohammed.jpg" alt=""></div>
                        <p class="username">mohammad</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/hasan.jpg" alt=""></div>
                        <p class="username">hasan</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/ali.jpg" alt=""></div>
                        <p class="username">ali</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/ibrahem.jpg" alt=""></div>
                        <p class="username">ibrahem</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/maged.jpg" alt=""></div>
                        <p class="username">majd</p>
                    </div>
            </div>


            <div class="post">
                <div class="info">
                    <div class="user">
                        <div class="profile-pic"><img src="img/sss.jpg" alt=""></div>
                        <p class="username">devona_lane_</p>
                    </div>
                    <img src="images/option.PNG" class="options" alt="">
                </div>
                <img src="img/1.jpg" class="post-image" alt="">
                <div class="post-content">
                    <div class="reaction-wrapper">
                        <img src="images/like.PNG" class="icon" alt="">
                        <img src="images/comment.PNG" class="icon" alt="">
                        <img src="images/send.PNG" class="icon" alt="">
                        <img src="images/save.PNG" class="save icon" alt="">
                    </div>
                    <p class="likes">44 likes</p>
                    <p class="description"><span>devona_lane_ </span> تأهل الديوك الفرنسية الى الدور نصف النهائي</p>
                    <p class="post-time">2 minutes ago</p>
                </div>
                <div class="comment-wrapper">
                    <img src="images/smile.PNG" class="icon" alt="">
                    <input type="text" class="comment-box" placeholder="Add a comment">
                    <button class="comment-btn">post</button>
                </div>
            </div>

            

            <div class="post">
                <div class="info">
                    <div class="user">
                        <div class="profile-pic"><img src="img/maged.jpg" alt=""></div>
                        <p class="username">مجد العساف</p>
                    </div>
                    <img src="images/option.PNG" class="options" alt="">
                </div>
                <img src="img/3.jpg" class="post-image" alt="">
                <div class="post-content">
                    <div class="reaction-wrapper">
                        <img src="images/like.PNG" class="icon" alt="">
                        <img src="images/comment.PNG" class="icon" alt="">
                        <img src="images/send.PNG" class="icon" alt="">
                        <img src="images/save.PNG" class="save icon" alt="">
                    </div>
                    <p class="likes">932 likes</p>
                    <p class="description"><span>devona_lane_</span>congratulations fracr 2-1</p>
                    <p class="post-time">10 minutes ago</p>
                </div>
                <div class="comment-wrapper">
                    <img src="images/smile.PNG" class="icon" alt="">
                    <input type="text" class="comment-box" placeholder="Add a comment">
                    <button class="comment-btn">post</button>
                </div>
            </div>
           
        </div>

        
        <div class="right-col">
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="images/q.png" alt="">
                </div>
                <div>
                    <p class="username">carla_esber_</p>
                    <p class="sub-text">CARLA</p>
                </div>
                <button class="action-btn">switch</button>
            </div>
            <p class="suggestion-text">Suggestions for you</p>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="images/1 (1).png" alt="">
                </div>
                <div>
                    <p class="username">Kristin Watson</p>
                    <p class="sub-text">followed by Wade</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="images/2.png" alt="">
                </div>
                <div>
                    <p class="username">Fllollyd Milldres</p>
                    <p class="sub-text">followed by Din</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="images/3.png" alt="">
                </div>
                <div>
                    <p class="username">Darrell Steward</p>
                    <p class="sub-text">follows you</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="images/4.png" alt="">
                </div>
                <div>
                    <p class="username">Arlene McCoy</p>
                    <p class="sub-text">New to instagram</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
            <footer class="aside-footer" >
                <ul class="footer-hyperlinks  " style="color: #999999" >
                    <li style="margin-left: 10px;"><a href="#">Sobre  Ajuda  Impresa  API  Carreiras  Privacidade</a></li>
                    <li style="margin-left: 10px;"><a href="#">Termos  Localizações  Contas mais relevantes  HashTags  Idioma</a></li>
                    <li style="margin-left: 10px;"><a href="#"><small>© <span>2022</span> instagram from meta</small></a></li>




                </ul></a></li>
            </footer>
           
        </div>
    </div>
</section>


</html>