<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css'>
    <!-- font flat-ui cdn 2.2.2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.2.2/css/flat-ui.min.css" integrity="sha512-PvB3Q4vTvWD/9aiiELYI3uebup/4mtou3Mc/uGudC/Zl+C9BdKUkAI+5jORfA+fvLK4DpzC5VyEN7P2kK43hjg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body class="h-screen  flex items-center justify-center " style="background: #edf2f7;">
    <!-- MDI Icons -->
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/6.5.95/css/materialdesignicons.min.css">
    

    <style>
        .red-dot {
            height: 10px;
            width: 10px;
        }
        
        .red-dot-count {
            font-size: 8px;
            right: -11px;
            top: -5px;
        }
        
        .story-ring {
            padding: 2px;
        }
        
        .story-text {
            font-size: 13px;
        }
        
        .post-container {
            height: 650px !important;
            overflow: hidden;
            padding-right: 10px;
        }
        
        .post-container:hover {
            overflow: auto;
            padding-right: 0px;
        }
        
        .post-container::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        
        .post-container::-webkit-scrollbar-track {
            border-radius: 100vh;
            background: #edf2f7;
        }
        
        .post-container::-webkit-scrollbar-thumb {
            background: #cbd5e0;
            border-radius: 100vh;
            border: 3px solid #edf2f7;
        }
        
        .post-container::-webkit-scrollbar-thumb:hover {
            background: #a0aec0;
        }
    </style>
    

    <!-- Page Container -->
    <div class="flex items-center justify-center min-h-screen from-yellow-50 via-teal-300 to-yellow-50 bg-gradient-to-br">
        
        <div class="flex flex-col">
            <span class="text-center font-bold my-10">
            MDI (npm i @mdi/font) reuqired for all icons

            <hr class="my-4">

            <a href="https://egoistdeveloper.github.io/twcss-to-sass-playground/" target="_blank" class="text-blue-600">
                Convetert to SASS
            </a>
        </span>
        
            <div class="w-full max-w-md px-7 py-10 mx-auto bg-white rounded-2xl shadow-xl">
                <div class='max-w-md mx-auto space-y-6'>
                    <div class="flex flex-col relative">
                            
                        <!-- App Header -->
                        <div class="flex mb-5 border-b pb-5 border-gray-100">              
                            <div class="flex-1">
                                <!-- Logo -->
                                <img src="img/photo_2022-12-11_01-36-43.jpg">
                            </div>

                            <div class="flex-1 w-64"></div>

                            <!-- Notification Area -->
                            <div class="flex-1 w-full">
                                <div class="grid grid-cols-12 gap-4">
                                    <div class="col-end-7">
                                        <div class="relative flex space-x-5 place-items-end">
                                            <!-- Notifications Button -->
                                            <div class="relative">
                                                <!-- Red Dot -->
                                                <a href="notification%20mobile.html">
                                                <div class="red-dot-count p-1 absolute right-0 bg-red-400 rounded-full text-white  cursor-pointer">
                                                    3+
                                                </div></a>

                                                <a href="notification%20mobile.html"> <button class="p-1 border border-gray-200 rounded-full
                                                hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-200
                                                transition-all duration-150 delay-100">

                                                <i class="mdi mdi-bell-outline mdi-18px mx-1 text-gray-500"></i>
                                            </button></a>
                                            </div>

                                            <!-- Messages Button -->
                                            <div class="relative">
                                                <!-- Red Dot With Counts -->
                                                <a href="message%20mobile.html"><div class="red-dot-count p-1 absolute right-0 bg-red-400 rounded-full text-white  cursor-pointer">
                                                    4+
                                                </div></a>
                                                <a href="message%20mobile.html"><button class="p-1 border border-gray-200 rounded-full
                                                hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-200
                                                transition-all duration-150 delay-100">
                                                <i
                                                    class="mdi mdi-message mdi-18px mx-1 text-gray-500"></i>
                                            </button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Story Bar Section -->
                        <div class="flex mb-5 border-b pb-5 border-gray-100">
                            <!-- Story Bar -->
                            <ul class="flex items-center justify-center space-x-2">
                                <!-- Add Story -->
                                <li class="flex flex-col items-center space-y-2">
                                    <!-- Ring -->
                                    <div class="story-ring flex justify-center items-center
                                    bg-gradient-to-tl from-yellow-200 to-red-500
                                    rounded-full relative cursor-pointer
                                    hover:from-orange-300 hover:to-red-400
                                    transition-all duration-150 delay-100">
                                        <a class="block bg-white p-0.5 rounded-full" href="#">
                                            <!-- Thumbnail -->
                                            <img class="w-16 rounded-full" style="width: 65px; height: 65px;" src="https://images.unsplash.com/photo-1638687110777-b3fcdf2f9c57?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&h=200&q=80">
                                        </a>

                                        <button style="margin-left: 50px; margin-top: 5px;" class="absolute transition duration-500 bg-white border-gray-400
                                        h-8 w-8 rounded-full text-white border-2 
                                        border-white flex justify-center items-center opacity-80
                                        hover:opacity-60">
                                    </button>

                                        <i class="absolute mdi mdi-plus mdi-18px mx-1 text-gray-500" style="margin-left: 50px; margin-top: 5px;"></i>
                                    </div>

                                    <!-- Story Text -->
                                    <span class="story-text font-medium">
                                    You
                                </span>
                                </li>

                                <!-- Story #1 -->
                                <li class="flex flex-col items-center space-y-2">
                                    <!-- Ring -->
                                    <div class="story-ring flex justify-center items-center
                                    bg-gradient-to-tl from-yellow-200 to-red-500
                                    rounded-full relative cursor-pointer
                                    hover:from-orange-300 hover:to-red-400
                                    transition-all duration-150 delay-100">
                                        <a class="block bg-white p-0.5 rounded-full" href="#">
                                            <!-- Thumbnail -->
                                            <img class="w-16 rounded-full" src="img/mohammed.jpg" style="width: 65px; height: 65px;">
                                        </a>
                                    </div>

                                    <!-- Story Text -->
                                    <span class="story-text">
                                    mohammed
                                </span>
                                </li>

                                <!-- Story #2 -->
                                <li class="flex flex-col items-center space-y-2">
                                    <!-- Ring -->
                                    <div class="story-ring flex justify-center items-center
                                    bg-gradient-to-tl from-yellow-200 to-red-500
                                    rounded-full relative cursor-pointer
                                    hover:from-orange-300 hover:to-red-400
                                    transition-all duration-150 delay-100">
                                        <a class="block bg-white p-0.5 rounded-full" href="#">
                                            <!-- Thumbnail -->
                                            <img class="w-16 rounded-full" src="img/omar.jpg" style="width: 65px; height: 65px;">
                                        </a>
                                    </div>

                                    <!-- Story Text -->
                                    <span class="story-text">
                                    omar
                                </span>
                                </li>

                                <!-- Story #3 -->
                                <li class="flex flex-col items-center space-y-2">
                                    <!-- Ring -->
                                    <div class="story-ring flex justify-center items-center
                                    bg-gradient-to-tl from-yellow-200 to-red-500
                                    rounded-full relative cursor-pointer
                                    hover:from-orange-300 hover:to-red-400
                                    transition-all duration-150 delay-100">
                                        <a class="block bg-white p-0.5 rounded-full" href="#">
                                            <!-- Thumbnail -->
                                            <img class="w-16 rounded-full" src="img/hasan.jpg" style="width: 65px; height: 65px;"> </a>
                                    </div>

                                    <!-- Story Text -->
                                    <span class="story-text">
                                    hassan
                                </span>
                                </li>

                                <!-- Story #4 -->
                                <li class="flex flex-col items-center space-y-2">
                                    <!-- Ring -->
                                    <div class="story-ring flex justify-center items-center
                                    bg-gradient-to-tl from-yellow-200 to-red-500
                                    rounded-full relative cursor-pointer
                                    hover:from-orange-300 hover:to-red-400
                                    transition-all duration-150 delay-100
                                    hover:animate-pulse">
                                        <a class="block bg-white p-0.5 rounded-full" href="#">
                                            <img class="w-16 rounded-full" src="img/ali.jpg" style="width: 65px; height: 65px;">
                                        </a>
                                    </div>

                                    <!-- Story Text -->
                                    <span class="story-text">
                                    ali
                                </span>
                                </li>

                            </ul>
                        </div>

                        <!-- Post Section -->
                        <div class="post-container flex flex-col flex-grow h-full">
                            <!-- Post 1-->
                            <div class="bg-white border rounded-sm max-w-md">
                                <div class="flex items-center px-4 py-3">
                                    <img class="h-8 w-8 rounded-full" src="img/mohammed.jpg" />
                                    <div class="ml-3 ">
                                        <span class="text-sm font-semibold antialiased block leading-tight">Mohammed aljaoor</span>
                                        <span class="text-gray-600 text-xs block">syria, homs</span>
                                    </div>
                                </div>
                                <img src="img/mohammed.jpg">
                                <div class="flex items-center justify-between mx-4 mt-3 mb-2">
                                    <div class="flex gap-5">
                                        <svg fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg>
                                        <svg fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path clip-rule="evenodd" d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5 44.5 12.7 44.5 24z" fill-rule="evenodd"></path></svg>
                                        <svg fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z"></path></svg>
                                    </div>
                                    <div class="flex">
                                        <svg fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6 47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7 3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4 1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0 1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6 1.4-.9 2.2-.9z"></path></svg>
                                    </div>
                                </div>
                                <div class="font-semibold text-sm mx-4 mt-2 mb-4">92,372 likes</div>
                            </div>

                            <!-- Post 2-->
                            <div class="bg-white border rounded-sm max-w-md">
                                <div class="flex items-center px-4 py-3">
                                    <img class="h-8 w-8 rounded-full" src="img/omar.jpg" />
                                    <div class="ml-3 ">
                                        <span class="text-sm font-semibold antialiased block leading-tight">omar</span>
                                        <span class="text-gray-600 text-xs block">syria, hama</span>
                                    </div>
                                </div>
                                <img src="img/2.jpg" />
                                <div class="flex items-center justify-between mx-4 mt-3 mb-2">
                                    <div class="flex gap-5">
                                        <svg fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg>
                                        <svg fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path clip-rule="evenodd" d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5 44.5 12.7 44.5 24z" fill-rule="evenodd"></path></svg>
                                        <svg fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z"></path></svg>
                                    </div>
                                    <div class="flex">
                                        <svg fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6 47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7 3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4 1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0 1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6 1.4-.9 2.2-.9z"></path></svg>
                                    </div>
                                </div>
                                <div class="font-semibold text-sm mx-4 mt-2 mb-4">92 likes</div>
                            </div>
                            <!-- Post  3-->

                            <div class="bg-white border rounded-sm max-w-md">
                                <div class="flex items-center px-4 py-3">
                                    <img class="h-8 w-8 rounded-full" src="img/hasan.jpg" />
                                    <div class="ml-3 ">
                                        <span class="text-sm font-semibold antialiased block leading-tight">hasan</span>
                                        <span class="text-gray-600 text-xs block">syria, idlib</span>
                                    </div>
                                </div>
                                <img src="img/3.jpg" />
                                <div class="flex items-center justify-between mx-4 mt-3 mb-2">
                                    <div class="flex gap-5">
                                        <svg fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg>
                                        <svg fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path clip-rule="evenodd" d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5 44.5 12.7 44.5 24z" fill-rule="evenodd"></path></svg>
                                        <svg fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z"></path></svg>
                                    </div>
                                    <div class="flex">
                                        <svg fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6 47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7 3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4 1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0 1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6 1.4-.9 2.2-.9z"></path></svg>
                                    </div>
                                </div>
                                <div class="font-semibold text-sm mx-4 mt-2 mb-4">372 likes</div>
                            </div>
                            <!-- Post  4-->

                            <div class="bg-white border rounded-sm max-w-md">
                                <div class="flex items-center px-4 py-3">
                                    <img class="h-8 w-8 rounded-full" src="img/ali.jpg" />
                                    <div class="ml-3 ">
                                        <span class="text-sm font-semibold antialiased block leading-tight">ali</span>
                                        <span class="text-gray-600 text-xs block">syria, daraa</span>
                                    </div>
                                </div>
                                <img src="img/1.jpg" />
                                <div class="flex items-center justify-between mx-4 mt-3 mb-2">
                                    <div class="flex gap-5">
                                        <svg fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg>
                                        <svg fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path clip-rule="evenodd" d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5 44.5 12.7 44.5 24z" fill-rule="evenodd"></path></svg>
                                        <svg fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z"></path></svg>
                                    </div>
                                    <div class="flex">
                                        <svg fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6 47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7 3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4 1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0 1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6 1.4-.9 2.2-.9z"></path></svg>
                                    </div>
                                </div>
                                <div class="font-semibold text-sm mx-4 mt-2 mb-4">372 likes</div>
                            </div>
                        </div>

                        <!-- Navigation Bar -->
                        <div class="absolute -bottom-1 -left-2">
                            <div class="px-7 pt-3 bg-white shadow-lg rounded-2xl">
                                <div class="flex flex-row space-x-3">
                                    <!-- Item #1 -->
                                    <div class="flex group">
                                        <a href="notification mobile.html" class="p-3 text-gray-400 hover:text-yellow-500">
                                            <span class="flex flex-col items-center">
                                                       <!-- Icon -->
                                            <i class="fi fi-rr-heart"></i>
                                            <!-- Text -->
                                            <span class="text-xs mb-2 transition-all duration-200">
                                                notify
                                            </span>

                                            <!-- Focus Dot -->
                                            <span class="h-2 w-2 rounded-full group-hover:bg-yellow-500
                                            transition-all duration-150 delay-100"></span>
                                            </span>
                                        </a>
                                    </div>

                                    <!-- Item #2 -->
                                    
                                    <div class="flex group">

                                        <a href="search mobile.html" class="p-3 text-gray-400 hover:text-yellow-500">

                                            <span class="flex flex-col items-center">

                                            <!-- Icon -->

                                          <i class="fi fi-rr-search"></i>


                                            <!-- Text -->

                                            <span class="text-xs mb-2 transition-all duration-200">
                                                Search

                                            </span>

                                            <!-- Focus Dot -->
                                            <span class="h-2 w-2 rounded-full group-hover:bg-yellow-500
                                            transition-all duration-150 delay-100"></span>
                                            </span>
                                        </a>
                                    </div>
                            

                                    <!-- Item #3 Active -->
                                    <div class="flex group">
                                        <a href="#" class="p-3 text-yellow-500 hover:text-yellow-500">
                                            <span class="flex flex-col items-center">

                                            <!-- Icon -->
                                            <i class="fi fi-rr-home"></i>
                                            <!-- Text -->
                                            <span class="text-xs mb-2 transition-all duration-200">
                                                Home
                                            </span>

                                            <!-- Focus Dot -->
                                            <span class="h-1 w-5 rounded-full bg-yellow-500 group-hover:bg-yellow-500
                                            hover:h-3 hover:w-3 transition-all duration-150 delay-100"></span>
                                            </span>
                                        </a>
                                    </div>

                                    <!-- Item #4 -->
                                    <div class="flex group">
                                        <a href="#" class="p-3 text-gray-400 hover:text-yellow-500">
                                            <span class="flex flex-col items-center">
                                            <!-- Icon -->
                                            <i class="fi fi-rr-add"></i>

                                            <!-- Text -->
                                            <span class="text-xs mb-2 transition-all duration-200" >
                                                add
                                            </span>

                                            <!-- Focus Dot -->
                                            <span class="h-2 w-2 rounded-full group-hover:bg-yellow-500
                                            transition-all duration-150 delay-100"></span>
                                            </span>
                                        </a>
                                    </div>

                                    <!-- Item #5 -->
                                    <div class="flex group">
                                        <a href="#" class="p-3 text-gray-400 hover:text-yellow-500">
                                            <span class="flex flex-col items-center">
                                            <!-- Icon -->
                                        <!-- Thumbnail -->
                                        <img class="w-16 rounded-full" style="width: 30px; height: 30px; "
                                             src="img/mohammed.jpg">
                                            <!-- Text -->
                                            <span class="text-xs mb-2 transition-all duration-200" >
                                                Account
                                            </span>

                                            <!-- Focus Dot -->
                                            <span class="h-2 w-2 rounded-full group-hover:bg-yellow-500
                                            transition-all duration-150 delay-100"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>