<html>
    <head>
        <meta charset=" utf-8" />
        <meta name="keyword" content=" dsfdf"/>
        <meta name="description" content=" dsad"/>
        <title> Html-Css Temlate 1 </title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    </head>
    <body>
         <div class=" header"> 
          <div class="container">
            <div class="header-contant">
                <div class=" logo">
                    <img src="images/logo-alt.webp" alt="Logo" draggable="false"/>
        
                    </div>
                    <ul class="nav">
                        <li> <a href="#" class="activ"> Home </a></li>
                        <li><a href="#">  About </a></li>
                        <li><a href="#"> Portfolio </a></li>
                        <li><a href="#"> Services </a></li>
                        <li><a href="#"> Prices </a></li>
                        <li><a href="#"> Team </a></li>
                        <li class="dropdown">
                            <a href="#"> Blog </a>
                            <ul class="dropdown-contant">
                                <li>
                                    <a href="#" > blog post</a>
                                </li>

                            </ul>
                        </li>
                        <li><a href="#"> Contact </a></li>
                    </ul>
                    <div class="clear"></div>
            </div>
          </div>
        </div> 

        <div class="home">
             <div class=" overlay">
                <div class="home-contant">
                    <h1 class="title">we are creative agency </h1>
                    <p class="home-des">
                        Morbi Mattis felis at nunc. Duis viverra diam non juisto. in nisl. Nullam sit amet magna in magna gravida vehiucla . Mauris tincidunt sem sed arcu . nunc posoere
                        </p>
                    <button class="btn btn-start hover-opacity"> Get Start !</button>
                    <button class=" btn btn-learn hover-opacity"> Learn More</button>
                    
                </div>
             </div>
        </div>
        
        <div class="about pd-y">
            <div class="section-header">
                <h2 class="section-title"> welcome to website</h2>
                <span class=" line"></span>
            </div>
            <div class=" container">
                <div class="about-contant">
                
                    <div class="about-item ltr-effect">
                        <i class="icon fa fa-cogs fa-2x">        </i>
                        <h2 class="about-item-title"> fully customizible</h2>
                        <p class="about-item-des"> Maecenas tempus tellus eget condimentum rhoncus sem quam sember libero sit amet. 
                        </p>
                        <a href="#" class="about-item-link"> read more </a>
                    </div>


                    <div class="about-item mg ltr-effect">
                        <i class="icon fa fa-magic fa-2x">        </i>
                        <h2 class="about-item-title"> fully customizible</h2>
                        <p class="about-item-des"> Maecenas tempus tellus eget condimentum rhoncus sem quam sember libero sit amet. 
                        </p>
                        <a href="#" class="about-item-link"> read more </a>
                    </div>
                    
                    
                    <div class="about-item ltr-effect">
                        <i class="icon fa fa-mobile fa-2x">        </i>
                        <h2 class="about-item-title"> fully customizible</h2>
                        <p class="about-item-des"> Maecenas tempus tellus eget condimentum rhoncus sem quam sember libero sit amet. 
                        </p>
                        <a href="#" class="about-item-link"> read more </a>
                    </div>
                
                </div>
            </div>
        </div>

        <div class="portfolio pd-y" >
            <div class="section-header">
                <h2 class="section-title"> featured works</h2>
                <span class=" line"></span>
            </div>

            <div class=" container">
                <div class="portfolio-contant">
                    <div class="portfolio-item mar">
                        <img src="images/work/work1.webp" alt="">

                        <div class="layer-contant">
                            <div class="layer-info">
                                <span class="category"> category </span>
                                <h2 class="layer-contant-title"> lorem, ipsum dolor.</h2>
                                <a href="#"> <i class="fa fa-edit "></i> </a>
                                <a href="#"> <i class="fa fa-search "></i> </a>
                                
                            </div>
                        </div>

                    </div>


                    <div class="portfolio-item mg mar">
                        <img src="images/work/work2.webp" alt="">

                        <div class="layer-contant">
                            <div class="layer-info">
                                <span class="category"> category </span>
                                <h2 class="layer-contant-title"> lorem, ipsum dolor.</h2>
                                <a href="#"> <i class="fa fa-edit "></i> </a>
                                <a href="#"> <i class="fa fa-search "></i> </a>
                                
                            </div>
                        </div>

                    </div>


                    <div class="portfolio-item mar">
                        <img src="images/work/work3.webp" alt="">

                        <div class="layer-contant">
                            <div class="layer-info">
                                <span class="category"> category </span>
                                <h2 class="layer-contant-title"> lorem, ipsum dolor.</h2>
                                <a href="#"> <i class="fa fa-edit "></i> </a>
                                <a href="#"> <i class="fa fa-search "></i> </a>
                                
                            </div>
                        </div>
                       
                    </div>


                    <div class="portfolio-item">
                        <img src="images/work/work4.webp" alt="">

                        <div class="layer-contant">
                            <div class="layer-info">
                                <span class="category"> category </span>
                                <h2 class="layer-contant-title"> lorem, ipsum dolor.</h2>
                                <a href="#"> <i class="fa fa-edit "></i> </a>
                                <a href="#"> <i class="fa fa-search "></i> </a>
                                
                            </div>
                        </div>
                       
                    </div>
                    
                    
                    <div class="portfolio-item mg">
                        <img src="images/work/work5.webp" alt="">

                        <div class="layer-contant">
                            <div class="layer-info">
                                <span class="category"> category </span>
                                <h2 class="layer-contant-title"> lorem, ipsum dolor.</h2>
                                <a href="#"> <i class="fa fa-edit "></i> </a>
                                <a href="#"> <i class="fa fa-search "></i> </a>
                                
                            </div>
                        </div>
                       
                    </div>
                    
                    
                    <div class="portfolio-item">
                        <img src="images/work/work6.webp" alt="">

                        <div class="layer-contant">
                            <div class="layer-info">
                                <span class="category"> category </span>
                                <h2 class="layer-contant-title"> lorem, ipsum dolor.</h2>
                                <a href="#"> <i class="fa fa-edit "></i> </a>
                                <a href="#"> <i class="fa fa-search "></i> </a>
                                
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>

        </div>

        <div class="offer pd-y">
            <div class="section-header">
                <h2 class="section-title"> what we offer </h2>
                <span class=" line"></span>
            </div>

            <div class="container">
                <div class="offer-contant">
                    <div class="offer-item mar ltr-effect">
                        <i class="icon fa fa-diamond fa-2x"></i>
                        <h2 class="offer-item-title"> app development </h2>
                        <p class="offer-item-des"> Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    </div>

                    <div class="offer-item mg mar ltr-effect">
                        <i class="icon fa fa-rocket fa-2x"></i>
                        <h2 class="offer-item-title"> graphic design </h2>
                        <p class="offer-item-des"> Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    </div>

                    <div class="offer-item mar ltr-effect">
                        <i class="icon fa fa-cogs fa-2x"></i>
                        <h2 class="offer-item-title"> creative idea </h2>
                        <p class="offer-item-des"> Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    </div>

                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-diamond fa-2x"></i>
                        <h2 class="offer-item-title"> marketing </h2>
                        <p class="offer-item-des"> Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    </div>

                    <div class="offer-item mg ltr-effect">
                        <i class="icon fa fa-pencil fa-2x"></i>
                        <h2 class="offer-item-title"> awesome support </h2>
                        <p class="offer-item-des"> Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    </div>

                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-flask fa-2x"></i>
                        <h2 class="offer-item-title"> brand design </h2>
                        <p class="offer-item-des"> Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="service pd-y">
            <div class="container">
                <div class="service-item">
                    <div class="section-header">
                        <h2 class="section-title"> Why Choos Us </h2>
                        <span class=" line"></span>
                    </div>
                    <P class="service-item-des"> kjfbsanbmnsbkjvcb kjshfcksahd fjkhd kjf d fkjdh fhjkfhkjanhskjfh hf jkdhfj h df salkjfkl hfl fahf kjhs fkjsalf lsa jfes jfesjfoi fef ohefh ehgoeh gfoe hfoeja f eiqjf iejf ej fijewijfoeiwjf oiej </P>

                    <ul class="service-list">
                        <li> <i class="fa fa-check fa-fw"></i> quis varius quam quisque id diam vel quam elementum</li>

                        <li> <i class="fa fa-check fa-fw"></i> quis varius quam quisque id diam vel quam elementum</li>

                        <li> <i class="fa fa-check fa-fw"></i> quis varius quam quisque id diam vel quam elementum</li>

                        <li> <i class="fa fa-check fa-fw"></i> quis varius quam quisque id diam vel quam elementum</li>
                        
                    </ul>
        
                </div>

                <div class="service-item">
                    <div class="servise-item-img">
                        <img src="images/about/about1.webp" alt="">
                    </div>
                    <ul class="service-bollets">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="numbers">
            <div class="overlay">
                <div class="container">
                    <div class="numbers-items">

                        <div class="number-item">
                            <i class=" icon fa fa-users fa-2x"></i>
                            <h3 class="number-item-title"> 451 </h3>
                            <span class="number-item-text">Happy clients</span>

                        </div>


                        <div class="number-item">
                            <i class="icon fa fa-trophy fa-2x"></i>
                            <h3 class="number-item-title"> 12 </h3>
                            <span class="number-item-text">Awards won</span>

                        </div>


                        <div class="number-item">
                            <i class="icon fa fa-coffee fa-2x"></i>
                            <h3 class="number-item-title"> 154K </h3>
                            <span class="number-item-text"> Cups of coffee </span>

                        </div>


                        <div class="number-item">
                            <i class="icon fa fa-file fa-2x"></i>
                            <h3 class="number-item-title"> 45 </h3>
                            <span class="number-item-text"> Projects completed </span>

                        </div>


                    </div>

                </div>


            </div>


        </div>

        <div class="pricing pd-y">
            <div class="section-header">
                <h2 class="section-title"> Pricing Table </h2>
                <span class=" line"></span>
            </div>
            <div class="container">
                <div class="pricing-plans">
                    <div class="pricing-item tb-effect">
                        <span class="pricing-item-text">basic plan</span>
                        <div class="pricing-item-permonth"> 
                            <h3 class="doller">$9</h3>
                            <span class="month">/month</span>
                        </div>
                        <ul class="pricing-list">
                            <li> 1GB Disk Space</li>
                            <li> 100 Email Account</li>
                            <li>24/24 Support</li>
                        </ul>
                        <button class="pricing-item-button">Purchase now</button>
                    </div>

                    <div class="pricing-item mg tb-effect">
                        <span class="pricing-item-text">silver plan</span>
                        <div class="pricing-item-permonth"> 
                            <h3 class="doller">$19</h3>
                            <span class="month">/ month</span>
                        </div>
                        <ul class="pricing-list">
                            <li> 1GB Disk Space</li>
                            <li> 100 Email Account</li>
                            <li>24/24 Support</li>
                        </ul>
                        <button class="pricing-item-button">Purchase now</button>
                    </div>

                    <div class="pricing-item tb-effect">
                        <span class="pricing-item-text">gold plan</span>
                        <div class="pricing-item-permonth"> 
                            <h3 class="doller">$39</h3>
                            <span class="month">/ month</span>
                        </div>
                        <ul class="pricing-list">
                            <li> 1GB Disk Space</li>
                            <li> 100 Email Account</li>
                            <li>24/24 Support</li>
                        </ul>
                        <button class="pricing-item-button">Purchase now</button>
                    </div>


                </div>


            </div>




        </div>

        <div class="testimonail">
            <div class="overlay">
                <div class="container">
                    <div class="testimonail-contant">
                        <div class="testimonail-item">
                            <div class="testimonail-toplayer">
                                <img src="images/Testimonial/perso1.webp" alt="">
                                <h3 class="testimonail-item-title"> john doe</h3>
                                <span class="testimonail-item-text">Web designer</span>
                            </div>
                            <p class="testimonail-item-des">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris</p>
                        </div>


                        <div class="testimonail-item">
                            <div class="testimonail-toplayer">
                                <img src="images/Testimonial/perso2.webp" alt="">
                                <h3 class="testimonail-item-title"> john doe</h3>
                                <span class="testimonail-item-text">Web designer</span>
                            </div>
                            <p class="testimonail-item-des"> Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="team pd-y">
            <div class="section-header">
                <h2 class="section-title"> Our Team</h2>
                <span class=" line"></span>
            </div>
            <div class="container">
                <div class="team-contant">


                    <div class="team-item tb-effect">
                        <div class="team-img">
                            <img src="images/team/team1.webp" alt="">
                            <div class="team-overlay">
                                <a href="#"> <i class="fa fa-facebook"></i> </a>
                                <a href="#"> <i class="fa fa-twitter"></i> </a>
                                <a href="#"> <i class="fa fa-linkedin"></i> </a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h3 class="team-info-title"> John Doe</h3>
                            <span class="team-info-text"> Web Designer</span>
                        </div>
                    </div>


                    <div class="team-item tb-effect mg">
                        <div class="team-img">
                            <img src="images/team/team2.webp" alt="">
                            <div class="team-overlay">
                                <a href="#"> <i class="fa fa-facebook"></i> </a>
                                <a href="#"> <i class="fa fa-twitter"></i> </a>
                                <a href="#"> <i class="fa fa-linkedin"></i> </a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h3 class="team-info-title"> John Doe</h3>
                            <span class="team-info-text"> Web Designer</span>
                        </div>
                    </div>

                    <div class="team-item tb-effect">
                        <div class="team-img">
                            <img src="images/team/team3.webp" alt="">
                            <div class="team-overlay">
                                <a href="#"> <i class="fa fa-facebook"></i> </a>
                                <a href="#"> <i class="fa fa-twitter"></i> </a>
                                <a href="#"> <i class="fa fa-linkedin"></i> </a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h3 class="team-info-title"> John Doe</h3>
                            <span class="team-info-text"> Web Designer</span>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        
    </body>




</html>