<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="32x32" rel="icon" href="./images/instagram-favicon.png">
    <link rel="stylesheet" href="./style2.css">
    <title>Instagram</title>
</head>

<body>
    <main id="main">
        <div class="wrapper">
            <div class="instagram-phone">
                <img src="./images/instagram-celular.png " alt="celular com fotos do feed do instagram">
            </div>

            <div class="instagram-login">
                <div class="group">
                    <img src="./images/instagram-logo.png" class="instagram-logo" alt="isntagram-logo" aria-label="logo com o nome instagram">
                    <div class="form">
                        <form>
                            <div class="field">
                                <input id="username" type="text" placeholder="Telefone, nome de usuário ou email" aria-label for="Telefone, nome de usuário ou email" />
                            </div>

                            <div class="field">
                                <input id="password" type="password" placeholder="Senha" aria-label for="senha" />
                            </div>

                            <a href="home desktop.html">
                            <button class="login-button" title="login" type="button" > log in </button>
                            </a>
                            <div class="separator">
                                <div class="line"></div>
                                <p>or</p>
                                <div class="line"></div>
                            </div>

                            <div class="outro">
                                <button class="fb-login-btn" type="button" aria-label="botão entrar com o Facebook">
                                        <i class="fa-brands fa-facebook-square"></i>
                                        <span class="login-with-fb">
                                            log in by Facebook
                                        </span>
                                    </button>

                                <p class="forgot-password"><a href="#"> did you forget your password? </a></p>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="group sign-up">
                    did you need help? <a class="sign-up" href="#"> support </a>
                </div>
                <div class="get-the-app">
                    <p> Obtenha o aplicativo.</p>
                    <div class="download">
                        <a href="#" class="app-download"></a>
                        <a href="#" class="app-download"></a>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="social-links">



            </div>
        </footer>
    </main>
    <script src="https://kit.fontawesome.com/44fd1bb967.js" crossorigin="anonymous"></script>
</body>

</html>