<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Profile Page Using Tailwind CSS By Bytewebster</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css'>
    <link rel="stylesheet" href="./style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.2.2/css/flat-ui.min.css" integrity="sha512-PvB3Q4vTvWD/9aiiELYI3uebup/4mtou3Mc/uGudC/Zl+C9BdKUkAI+5jORfA+fvLK4DpzC5VyEN7P2kK43hjg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<!-- MDI Icons -->


<body class="  flex items-center justify-center " style="background: #edf2f7;">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/6.5.95/css/materialdesignicons.min.css">

    <style>
        .red-dot {
            height: 10px;
            width: 10px;
        }
        
        .red-dot-count {
            font-size: 8px;
            right: -11px;
            top: -5px;
        }
        
        .story-ring {
            padding: 2px;
        }
        
        .story-text {
            font-size: 13px;
        }
        
        .post-container {
            height: 650px !important;
            overflow: hidden;
            padding-right: 10px;
        }
        
        .post-container:hover {
            overflow: auto;
            padding-right: 0px;
        }
        
        .post-container::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        
        .post-container::-webkit-scrollbar-track {
            border-radius: 100vh;
            background: #edf2f7;
        }
        
        .post-container::-webkit-scrollbar-thumb {
            background: #cbd5e0;
            border-radius: 100vh;
            border: 3px solid #edf2f7;
        }
        
        .post-container::-webkit-scrollbar-thumb:hover {
            background: #a0aec0;
        }
        
        h3 {
            font-size: 20px;
        }
    </style>
    <section class="main">
        <div class="wrapper">
            <div class="flex items-center justify-center min-h-screen from-yellow-50 via-teal-300 to-yellow-50 bg-gradient-to-br">
                <div class="flex flex-col ">


                    <div class="justify-center w-full max-w-md px-7 py-5 mx-auto bg-white rounded-2xl shadow-xl " style="border-radius:50px ; margin-left: 50%;">
                        <div class='max-w-md mx-auto space-y-6 '>
                            <div class="flex flex-col relative">
                                <!-- App Header -->
                               <div class="flex flex-row space-x-8 ml-6 ">
                                    <span>9:34</span>
                                    <div style="margin-left: 280px;">
                                        <i class="fa fa-signal" style="margin-right: 5px;"> </i>

                                        <i class="fa fa-wifi" style="margin-right: 5px;"> </i>
                                        <i class="fa fa-battery-full" style="margin-right: 5px;"> </i>
                                    </div>

                                    <!-- <i class="fa fa-wifi"> </i> -->


                                </div> 


                                <div class=" flex justify-between" style="margin: 10px 30px 0px;">
                                    <p style="margin-top: 20px; font-weight: bolder;font-size: 20px; "> Hasan Al-Mahmoud</p>
                                    <div style="margin-top: 20px;">
                                        <i class="fa fa-plus" style="font-size: 24px;"></i>
                                        <i class="fas fa-video" style="font-size: 24px; margin-left: 10px;"></i>
                                    </div>

                                </div>


                                <form class="m-5">
                                    <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
                                    <div class="relative">
                                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                            <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                                        </div>
                                        <input type="search" id="default-search" class=" block w-full p-2 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                            placeholder="Search" required>
                                </form>
                                </div>
                                <div class="flex m-5 justify-between">
                                    <h3>Messages</h3>
                                    <h3 class="px-3">Requests</h3>
                                </div>
                                <div class="m-5 ">
                                    <div class="flex justify-between">
                                        <div class="profile-card">

                                            <div class="profile-pic" style="width: 70px; height: 70px;">

                                                <img src="images/Ayla.jpg" alt="">
                                            </div>
                                            <div>
                                                <p class="username" style="font-size: 15px; font-weight:bold;">Ali Ahmed<br> <span style="width: 100%;
                                                    display: inline-block;
                                                    text-align: start;">Hello</span> </p>

                                            </div>

                                        </div>
                                        <div>

                                            <i class="fa fa-camera mx-5 px-3 my-4" style=" font-size: 24px;"></i>
                                        </div>
                                    </div>
                                    <div class="flex justify-between">
                                        <div class="profile-card">

                                            <div class="profile-pic" style="width: 70px; height: 70px;">

                                                <img src="images/Elena.jpg" alt="">
                                            </div>
                                            <div>
                                                <p class="username" style="font-size: 15px;">Rama al hasan<br> how are you ?</p>

                                            </div>

                                        </div>
                                        <div>
                                            <i class="fa fa-camera mx-5 px-3 my-4" style=" font-size: 24px;"></i>
                                        </div>
                                    </div>
                                    <div class="flex justify-between">
                                        <div class="profile-card">

                                            <div class="profile-pic" style="width: 70px; height: 70px;">

                                                <img src="images/Joey.jpg" alt="">
                                            </div>
                                            <div>
                                                <p class="username" style="font-size: 15px; font-weight:bold;">Mereana <br> I am fine</p>

                                            </div>

                                        </div>
                                        <div>
                                            <i class="fa fa-camera mx-5 px-3 my-4" style=" font-size: 24px;"></i>
                                        </div>
                                    </div>
                                    <div class="flex justify-between">
                                        <div class="profile-card">

                                            <div class="profile-pic" style="width: 70px; height: 70px;">

                                                <img src="images/Mohammad.jpg" alt="">
                                            </div>
                                            <div>
                                                <p class="username" style="font-size: 15px; font-weight:bold;">Hasan AL-Mahmoud<br> <span style="width: 100%;
                                                    display: inline-block;
                                                    text-align: start;">Good</span> </p>

                                            </div>

                                        </div>
                                        <div>
                                            <i class="fa fa-camera mx-5 px-3 my-4" style=" font-size: 24px;"></i>
                                        </div>
                                    </div>
                                    <div class="flex justify-between">
                                        <div class="profile-card">

                                            <div class="profile-pic" style="width: 70px; height: 70px;">

                                                <img src="images/Ross.jpg" alt="">
                                            </div>
                                            <div>
                                                <p class="username" style="font-size: 15px;">Ali Ahmad<br> <span style="width: 100%;
                                                    display: inline-block;
                                                    text-align: start;">Fine</span> </p>

                                            </div>

                                        </div>
                                        <div>
                                            <i class="fa fa-camera mx-5 px-3 my-4" style=" font-size: 24px;"></i>
                                        </div>
                                    </div>
                                    <div class="flex justify-between">
                                        <div class="profile-card">

                                            <div class="profile-pic" style="width: 70px; height: 70px;">

                                                <img src="images/Sara.jpg" alt="">
                                            </div>
                                            <div>
                                                <p class="username" style="font-size: 15px;">Mohmmad<br><span style="width: 100%;
                                                    display: inline-block;
                                                    text-align: start;"> Nice</span> </p>

                                            </div>

                                        </div>
                                        <div>
                                            <i class="fa fa-camera mx-5 px-3 my-4" style=" font-size: 24px;"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="flex justify-between">
                                            <div class="profile-card">

                                                <div class="profile-pic" style="width: 70px; height: 70px;">

                                                    <img src="images/Reem.jpg" alt="">
                                                </div>
                                                <div>
                                                    <p class="username" style="font-size: 15px; font-weight:bold;"><span style="width: 100%;
                                                        display: inline-block;
                                                        text-align: start;">Yara</span> <br> hello my dear</p>

                                                </div>

                                            </div>
                                            <div>
                                                <i class="fa fa-camera mx-5 px-3 my-4" style=" font-size: 24px;"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>






                                <div class="flex flex-row space-x-8 ml-6">
                                    <!-- Item #1 -->
                                    <div class="flex group">
                                        <a href="notification mobile.html" class="p-3 text-gray-400 hover:text-yellow-500">
                                            <span class="flex flex-col items-center">
                                                       <!-- Icon -->
                                            <i class="fi fi-rr-heart"></i>
                                            <!-- Text -->
                                            <span class="text-xs mb-2 transition-all duration-200">
                                                notify
                                            </span>

                                            <!-- Focus Dot -->
                                            <span class="h-2 w-2 rounded-full group-hover:bg-yellow-500
                                            transition-all duration-150 delay-100"></span>
                                            </span>
                                        </a>
                                    </div>

                                    <!-- Item #2 -->
                                    <div class="flex group">
                                        <a href="search mobile.html" class="p-3 text-gray-400 hover:text-yellow-500">
                                            <span class="flex flex-col items-center">
                                            <!-- Icon -->
                                          <i class="fi fi-rr-search"></i>
        
                                            <!-- Text -->
                                            <span class="text-xs mb-2 transition-all duration-200">
                                                Seaech
                                            </span>

                                            <!-- Focus Dot -->
                                            <span class="h-2 w-2 rounded-full group-hover:bg-yellow-500
                                            transition-all duration-150 delay-100"></span>
                                            </span>
                                        </a>
                                    </div>

                                    <!-- Item #3 Active -->
                                    <div class="flex group">
                                        <a href="home mobile.html" class="p-3 text-yellow-500 hover:text-yellow-500">
                                            <span class="flex flex-col items-center">
        
                                            <!-- Icon -->
                                            <i class="fi fi-rr-home"></i>
                                            <!-- Text -->
                                            <span class="text-xs mb-2 transition-all duration-200">
                                                Home
                                            </span>

                                            <!-- Focus Dot -->
                                            <span class="h-1 w-5 rounded-full bg-yellow-500 group-hover:bg-yellow-500
                                            hover:h-3 hover:w-3 transition-all duration-150 delay-100"></span>
                                            </span>
                                        </a>
                                    </div>

                                    <!-- Item #4 -->
                                    <div class="flex group">
                                        <a href="#" class="p-3 text-gray-400 hover:text-yellow-500">
                                            <span class="flex flex-col items-center">
                                            <!-- Icon -->
                                            <i class="fi fi-rr-add"></i>
        
                                            <!-- Text -->
                                            <span class="text-xs mb-2 transition-all duration-200" >
                                                add
                                            </span>

                                            <!-- Focus Dot -->
                                            <span class="h-2 w-2 rounded-full group-hover:bg-yellow-500
                                            transition-all duration-150 delay-100"></span>
                                            </span>
                                        </a>
                                    </div>

                                    <!-- Item #5 -->
                                    <div class="flex group">
                                        <a href="#" class="p-3 text-gray-400 hover:text-yellow-500">
                                            <span class="flex flex-col items-center">
                                            <!-- Icon -->
                                        <!-- Thumbnail -->
                                        <img class="w-16 rounded-full" style="width: 30px; height: 30px; "
                                             src="img/mohammed.jpg">
                                            <!-- Text -->
                                            <span class="text-xs mb-2 transition-all duration-200" >
                                                Account
                                            </span>

                                            <!-- Focus Dot -->
                                            <span class="h-2 w-2 rounded-full group-hover:bg-yellow-500
                                            transition-all duration-150 delay-100"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>







                            </div>

                        </div>
                    </div>
                </div>
            </div>




        </div>
    </section>

</body>



</html>