<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Profile Page Using Tailwind CSS By Bytewebster</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css'>
    <link rel="stylesheet" href="./style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.2.2/css/flat-ui.min.css" integrity="sha512-PvB3Q4vTvWD/9aiiELYI3uebup/4mtou3Mc/uGudC/Zl+C9BdKUkAI+5jORfA+fvLK4DpzC5VyEN7P2kK43hjg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<!-- MDI Icons -->


<body class="  flex items-center justify-center " style="background: #edf2f7;">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/6.5.95/css/materialdesignicons.min.css">

    <style>
        .red-dot {
            height: 10px;
            width: 10px;
        }
        
        .red-dot-count {
            font-size: 8px;
            right: -11px;
            top: -5px;
        }
        
        .story-ring {
            padding: 2px;
        }
        
        .story-text {
            font-size: 13px;
        }
        
        .post-container {
            height: 650px !important;
            overflow: hidden;
            padding-right: 10px;
        }
        
        .post-container:hover {
            overflow: auto;
            padding-right: 0px;
        }
        
        .post-container::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        
        .post-container::-webkit-scrollbar-track {
            border-radius: 100vh;
            background: #edf2f7;
        }
        
        .post-container::-webkit-scrollbar-thumb {
            background: #cbd5e0;
            border-radius: 100vh;
            border: 3px solid #edf2f7;
        }
        
        .post-container::-webkit-scrollbar-thumb:hover {
            background: #a0aec0;
        }
    </style>
    <section class="main">
        <div class="wrapper">
            <div class="flex items-center justify-center min-h-screen from-yellow-50 via-teal-300 to-yellow-50 bg-gradient-to-br">
                <div class="flex flex-col ">


                    <div class="justify-center w-full max-w-md px-7 py-5 mx-auto bg-white rounded-2xl shadow-xl " style="border-radius:50px ; margin-left: 50%;">
                        <div class='max-w-md mx-auto space-y-6 '>
                            <div class="flex flex-col relative">
                                <!-- App Header -->
                                <div class="flex flex-row space-x-8 ml-6 ">
                                    <span>9:34</span>
                                    <div style="margin-left: 280px;">
                                        <i class="fa fa-signal" style="margin-right: 5px;"> </i>

                                        <i class="fa fa-wifi" style="margin-right: 5px;"> </i>
                                        <i class="fa fa-battery-full" style="margin-right: 5px;"> </i>
                                    </div>

                                    <!-- <i class="fa fa-wifi"> </i> -->


                                </div>
                                <div class="right-col">

                                    <p style="margin-bottom:10px;font-size: 20px; font-weight: bolder;">Notification</p>
                                    <div class="profile-card ">
                                        <div class="profile-pic border-black" style="width: 70px; height: 70px;">
                                            <img src="images/profile-pic.png" alt="" style=" width: 300px;">
                                        </div>
                                        <div style="margin-left:20px;">
                                            <p class="username" style=" font-size:20px; margin-bottom:0px;">Follow-up requests</p>
                                            <p class="sub-text" style="padding-top:0px; margin-bottom: 0px;">Approve or ignore request</p>
                                        </div>

                                    </div>
                                    <p style="margin-bottom: 10px; font-size: larger; font-weight: bolder;"> New </p>
                                    <div class="profile-card">

                                        <div class="profile-pic" style="width: 70px; height: 70px;">

                                            <img src="images/1 (1).png" alt="">
                                        </div>
                                        <div>
                                            <p class="username" style="font-size: 12px;">Mohamad from your contacts on<br> instgram as @mohamadabd. 1d</p>

                                        </div>
                                        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-4 rounded-full " style="margin-left:40px;  width: 110px;">
                                                Follow
                                              </button>
                                    </div>
                                    <p style="margin-bottom: 10px; font-size: larger;font-weight: bolder; "> Yestarday </p>

                                    <div class="profile-card">

                                        <div class="profile-pic" style="width: 70px; height: 70px;">

                                            <img src="images/1 (1).png" alt="">
                                        </div>
                                        <div>
                                            <p class="username" style="font-size: 12px;">Mohamad2 from your contacts on<br> instgram as @mohamadabd. 1d</p>

                                        </div>
                                        <button class="bg-gray-500 font-bold py-1 px-4 rounded-full text-white" style="margin-left:40px; width: 110px; ">
                                                Following
                                              </button>
                                    </div>
                                    <p style="margin-bottom: 10px; font-size: larger; font-weight: bolder;"> This Week </p>

                                    <div class="profile-card">
                                        <div class="profile-pic w-32" style="width: 70px; height: 70px;">
                                            <img src="images/3.png" alt="">
                                        </div>
                                        <div>
                                            <p class="username" style="font-size: 12px;">Mohamad3 from your contacts on<br> instgram as @mohamadabd. 1d</p>
                                        </div>
                                        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-4 rounded-full " style="margin-left:40px;  width: 110px;">
                                                Follow
                                              </button>
                                    </div>
                                    <div class="profile-card">
                                        <div class="profile-pic" style="width: 70px; height: 70px;">
                                            <img src="images/4.png" alt="">
                                        </div>
                                        <div>
                                            <p class="username" style="font-size: 12px;">Mohamad4 from your contacts on<br> instgram as @mohamadabd. 1d</p>
                                        </div>

                                    </div>


                                    <p style="margin-bottom: 10px; font-size: larger;font-weight: bolder; "> This Month </p>

                                    <div class="profile-card">
                                        <div class="profile-pic w-32" style="width: 70px; height: 70px;">
                                            <img src="images/3.png" alt="">
                                        </div>
                                        <div>
                                            <p class="username" style="font-size: 12px;">Mohamad3 from your contacts on<br> instgram as @mohamadabd. 1d</p>
                                        </div>

                                    </div>
                                    <div class="profile-card">
                                        <div class="profile-pic" style="width: 70px; height: 70px;">
                                            <img src="images/4.png" alt="">
                                        </div>
                                        <div>
                                            <p class="username" style="font-size: 12px;">Mohamad4 from your contacts on<br> instgram as @mohamadabd. 1d</p>
                                        </div>

                                    </div>




                                </div>

                                <div class="flex flex-row space-x-8 ml-6">
                                    <!-- Item #1 -->
                                    <div class="flex group">
                                        <a href="notification mobile.html" class="p-3 text-gray-400 hover:text-yellow-500">
                                            <span class="flex flex-col items-center">
                                                       <!-- Icon -->
                                            <i class="fi fi-rr-heart"></i>
                                            <!-- Text -->
                                            <span class="text-xs mb-2 transition-all duration-200">
                                                notify
                                            </span>

                                            <!-- Focus Dot -->
                                            <span class="h-2 w-2 rounded-full group-hover:bg-yellow-500
                                            transition-all duration-150 delay-100"></span>
                                            </span>
                                        </a>
                                    </div>

                                    <!-- Item #2 -->
                                    <div class="flex group">
                                        <a href="search mobile.html" class="p-3 text-gray-400 hover:text-yellow-500">
                                            <span class="flex flex-col items-center">
                                            <!-- Icon -->
                                          <i class="fi fi-rr-search"></i>
        
                                            <!-- Text -->
                                            <span class="text-xs mb-2 transition-all duration-200">
                                                Seaech
                                            </span>

                                            <!-- Focus Dot -->
                                            <span class="h-2 w-2 rounded-full group-hover:bg-yellow-500
                                            transition-all duration-150 delay-100"></span>
                                            </span>
                                        </a>
                                    </div>

                                    <!-- Item #3 Active -->
                                    <div class="flex group">
                                        <a href="home mobile.html" class="p-3 text-yellow-500 hover:text-yellow-500">
                                            <span class="flex flex-col items-center">
        
                                            <!-- Icon -->
                                            <i class="fi fi-rr-home"></i>
                                            <!-- Text -->
                                            <span class="text-xs mb-2 transition-all duration-200">
                                                Home
                                            </span>

                                            <!-- Focus Dot -->
                                            <span class="h-1 w-5 rounded-full bg-yellow-500 group-hover:bg-yellow-500
                                            hover:h-3 hover:w-3 transition-all duration-150 delay-100"></span>
                                            </span>
                                        </a>
                                    </div>

                                    <!-- Item #4 -->
                                    <div class="flex group">
                                        <a href="#" class="p-3 text-gray-400 hover:text-yellow-500">
                                            <span class="flex flex-col items-center">
                                            <!-- Icon -->
                                            <i class="fi fi-rr-add"></i>
        
                                            <!-- Text -->
                                            <span class="text-xs mb-2 transition-all duration-200" >
                                                add
                                            </span>

                                            <!-- Focus Dot -->
                                            <span class="h-2 w-2 rounded-full group-hover:bg-yellow-500
                                            transition-all duration-150 delay-100"></span>
                                            </span>
                                        </a>
                                    </div>

                                    <!-- Item #5 -->
                                    <div class="flex group">
                                        <a href="#" class="p-3 text-gray-400 hover:text-yellow-500">
                                            <span class="flex flex-col items-center">
                                            <!-- Icon -->
                                        <!-- Thumbnail -->
                                        <img class="w-16 rounded-full" style="width: 30px; height: 30px; "
                                             src="img/mohammed.jpg">
                                            <!-- Text -->
                                            <span class="text-xs mb-2 transition-all duration-200" >
                                                Account
                                            </span>

                                            <!-- Focus Dot -->
                                            <span class="h-2 w-2 rounded-full group-hover:bg-yellow-500
                                            transition-all duration-150 delay-100"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>







                            </div>
                            <div class="absolute">
                                <div class="px-7 pt-3 bg-white shadow-lg rounded-2xl">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </section>

</body>



</html>