<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Profile Page Using Tailwind CSS By Bytewebster</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css'><link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- nav -->
<nav class="border-b px-4 py-2 bg-white">
  <div class="flex flex-wrap items-center justify-between md:justify-around">
    <!-- logo -->
    <a href="home desktop.html">
    <img class="h-10" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/150px-Instagram_logo.svg.png" alt="instagram">
  </a>
    <!-- search-->
    <div class="relative hidden sm:block text-gray-500">
      <input class="search-bar max-w-xs border rounded bg-gray-200 px-4
            text-center outline-none focus:border-gray-400" type="search" placeholder="Search">
      <i class="fa fa-search absolute top-0 left-0 ml-12 mt-1"></i>
    </div>

    <div class="space-x-4">
      <a class="inline-block bg-blue-500 px-2 py-1 text-white font-semibold 
                           text-sm rounded" href="login desktop.html">Log In</a>
      <a class="inline-block text-blue-500 font-semibold text-sm" href="login desktop.html">Sign Up</a>
    </div>
  </div>
</nav>

<main class="bg-gray-100 bg-opacity-25">

  <div class="lg:w-8/12 lg:mx-auto mb-8">

    <header class="flex flex-wrap items-center p-4 md:py-8">

      <div class="md:w-3/12 md:ml-16">
        <!-- profile image -->
        <img class="w-20 h-20 md:w-40 md:h-40 object-cover rounded-full
                     border-2 border-pink-600 p-1" src="img/omar.jpg " alt="profile">
      </div>

      <!-- profile meta -->
      <div class="w-8/12 md:w-7/12 ml-4">
        <div class="md:flex md:flex-wrap md:items-center mb-4">
          <h2 class="text-3xl inline-block font-light md:mr-2 mb-2 sm:mb-0">
            Omar Al salkhadi
          </h2>

       

          <!-- follow button -->
          <a href="chat desktop.html" class="bg-blue-500 px-2 py-1 
                        text-white font-semibold text-sm rounded block text-center 
                        sm:inline-block block">Message</a>
        </div>

        <!-- post, following, followers list for medium screens -->
        <ul class="hidden md:flex space-x-8 mb-4">
          <li>
            <span class="font-semibold">2</span>
            posts
          </li>

          <li>
            <span class="font-semibold">234</span>
            followers
          </li>
          <li>
            <span class="font-semibold">410</span>
            following
          </li>
        </ul>

        <!-- user meta form medium screens -->
        <div class="hidden md:block">
          <p>I study as an informatics engineering student at Al-Baath University</p>
          <span>23 years</span>
          <p>Homs_Syria</p>
          <p>From Daraa</p>
          <p>Single</p>
          <p>Architecural_Engineering</p>
          <a href="http://1257388501327725.sarhne.com"><span class="font-semibold">http://1257388501327725.sarhne.com</span> </a>
        </div>

      </div>

    </header>

    <!-- posts -->
    <div class="px-px md:px-3">

      <!-- user following for mobile only -->
      <ul class="flex md:hidden justify-around space-x-8 border-t 
                text-center p-2 text-gray-600 leading-snug text-sm">
        <li>
          <span class="font-semibold text-gray-800 block">6</span>
          posts
        </li>

        <li>
          <span class="font-semibold text-gray-800 block">50.5k</span>
          followers
        </li>
        <li>
          <span class="font-semibold text-gray-800 block">10</span>
          following
        </li>
      </ul>
      <br>
      <br>
      <!-- insta freatures -->
      <ul class="flex items-center justify-around md:justify-center space-x-12  
                    uppercase tracking-widest font-semibold text-xs text-gray-600
                    border-t">
        <!-- posts tab is active -->
        <li class="md:border-t md:border-gray-700 md:-mt-px md:text-gray-700">
          <a class="inline-block p-3" href="#">
            <i class="fas fa-th-large text-xl md:text-xs"></i>
            <span class="hidden md:inline">post</span>
          </a>
        </li>
        <li>
          <a class="inline-block p-3" href="#">
            <i class="far fa-square text-xl md:text-xs"></i>
            <span class="hidden md:inline">igtv</span>
          </a>
        </li>
        <li>
          <a class="inline-block p-3" href="#">
            <i class="fas fa-user border border-gray-500
                             px-1 pt-1 rounded text-xl md:text-xs"></i>
            <span class="hidden md:inline">tagged</span>
          </a>
        </li>
      </ul>
      <!-- flexbox grid -->
      <div class="flex flex-wrap -mx-px md:-mx-3">

        <!-- column -->
        <div class="w-1/3 p-px md:px-3">
          <!-- post 1-->
          <a href="#">
            <article class="post bg-gray-100 text-white relative pb-full md:mb-6">
              <!-- post images-->
              <img class="w-full h-full absolute left-0 top-0 object-cover" src="img/cover%202.png" alt="image">

              <i class="fas fa-square absolute right-0 top-0 m-1"></i>
              <!-- overlay-->
              <div class="overlay bg-gray-800 bg-opacity-25 w-full h-full absolute 
                                left-0 top-0 hidden">
                <div class="flex justify-center items-center 
                                    space-x-4 h-full">
                  <span class="p-2">
                    <i class="fas fa-heart"></i>
                    34
                  </span>

                  <span class="p-2">
                    <i class="fas fa-comment"></i>
                    10
                  </span>
                </div>
              </div>

            </article>
          </a>
        </div>

        <div class="w-1/3 p-px md:px-3">
          <a href="#">
            <!-- post 2 -->
            <article class="post bg-gray-100 text-white relative pb-full md:mb-6">
              <img class="w-full h-full absolute left-0 top-0 object-cover" src="img/omar.jpg" alt="image">

              <!-- overlay-->
              <div class="overlay bg-gray-800 bg-opacity-25 w-full h-full absolute 
                                left-0 top-0 hidden">
                <div class="flex justify-center items-center 
                                    space-x-4 h-full">
                  <span class="p-2">
                    <i class="fas fa-heart"></i>
                    44
                  </span>

                  <span class="p-2">
                    <i class="fas fa-comment"></i>
                    6
                  </span>
                </div>
              </div>
      </div>

        <div class="w-1/3 p-px md:px-3">
          <a href="#">
            <!-- post 2 -->
            <article class="post bg-gray-100 text-white relative pb-full md:mb-6">
              <img class="w-full h-full absolute left-0 top-0 object-cover" src="img/4.jpg" alt="image">

              <!-- overlay-->
              <div class="overlay bg-gray-800 bg-opacity-25 w-full h-full absolute
                                left-0 top-0 hidden">
                <div class="flex justify-center items-center
                                    space-x-4 h-full">
                  <span class="p-2">
                    <i class="fas fa-heart"></i>
                    77
                  </span>

                  <span class="p-2">
                    <i class="fas fa-comment"></i>
                    99
                  </span>
                </div>
              </div>
        </div>
        <div class="w-1/3 p-px md:px-3">
          <a href="#">
            <!-- post 2 -->
            <article class="post bg-gray-100 text-white relative pb-full md:mb-6">
              <img class="w-full h-full absolute left-0 top-0 object-cover" src="img/5.jpg" alt="image">

              <!-- overlay-->
              <div class="overlay bg-gray-800 bg-opacity-25 w-full h-full absolute
                                left-0 top-0 hidden">
                <div class="flex justify-center items-center
                                    space-x-4 h-full">
                  <span class="p-2">
                    <i class="fas fa-heart"></i>
                    77
                  </span>

                  <span class="p-2">
                    <i class="fas fa-comment"></i>
                    56
                  </span>
                </div>
              </div>
        </div>
        <div class="w-1/3 p-px md:px-3">
          <a href="#">
            <!-- post 2 -->
            <article class="post bg-gray-100 text-white relative pb-full md:mb-6">
              <img class="w-full h-full absolute left-0 top-0 object-cover" src="img/6.jpg" alt="image">

              <!-- overlay-->
              <div class="overlay bg-gray-800 bg-opacity-25 w-full h-full absolute
                                left-0 top-0 hidden">
                <div class="flex justify-center items-center
                                    space-x-4 h-full">
                  <span class="p-2">
                    <i class="fas fa-heart"></i>
                    11
                  </span>

                  <span class="p-2">
                    <i class="fas fa-comment"></i>
                    39
                  </span>
                </div>
              </div>
        </div>
        <div class="w-1/3 p-px md:px-3">
          <a href="#">
            <!-- post 2 -->
            <article class="post bg-gray-100 text-white relative pb-full md:mb-6">
              <img class="w-full h-full absolute left-0 top-0 object-cover" src="img/7.jpg" alt="image">

              <!-- overlay-->
              <div class="overlay bg-gray-800 bg-opacity-25 w-full h-full absolute
                                left-0 top-0 hidden">
                <div class="flex justify-center items-center
                                    space-x-4 h-full">
                  <span class="p-2">
                    <i class="fas fa-heart"></i>
                    40
                  </span>

                  <span class="p-2">
                    <i class="fas fa-comment"></i>
                    50
                  </span>
                </div>
              </div>
        </div>
    </div>
  </div>
</main>
</body>
</html>
